# freeEdu

./: pom.xml
freeEdu-common/: pom.xml
freeEdu-common/src/main/java/com/freeedu/commonserver/aspect/: SignAspect.java
freeEdu-common/src/main/java/com/freeedu/commonserver/config/: FilterConfig.java  HystrixDashboardConfig.java  MasterSlaveConfig.java  RequestCachingFilter.java  Signature.java  SwaggerConfig.java
freeEdu-common/src/main/java/com/freeedu/commonserver/entity/: Dept.java  Resp.java  ResponseStatus.java
freeEdu-common/src/main/java/com/freeedu/commonserver/exception/: BusinessException.java  GlobalExceptionHandler.java
freeEdu-common/src/main/java/com/freeedu/commonserver/utils/: SignUtil.java
freeEdu-config-server/: pom.xml
freeEdu-config-server/src/main/resources/: application.yml
freeEdu-eureka-server/: pom.xml
freeEdu-eureka-server/src/main/java/com/freeedu/eurekaserver/: FreeEduEurekaServerMain.java
freeEdu-eureka-server/src/main/resources/: banner.txt
freeEdu-gateway-server/: pom.xml
freeEdu-gateway-server/src/main/java/com/freeedu/gatewayserver/: GatewayServerMain.java
freeEdu-gateway-server/src/main/java/com/freeedu/gatewayserver/config/: MyGlobalFilter.java
freeEdu-gateway-server/src/main/java/com/freeedu/gatewayserver/feign/: OrderFeignService.java  UserFeignService.java
freeEdu-gateway-server/src/main/java/com/freeedu/gatewayserver/feign/dto/: UserDto.java
freeEdu-gateway-server/src/main/java/com/freeedu/gatewayserver/feign/hystrix/: UserFeignServiceHystrix.java
freeEdu-gateway-server/src/main/java/com/freeedu/gatewayserver/feign/impl/: UserFeignServiceImpl.java
freeEdu-gateway-server/src/main/resources/: application.yml
freeEdu-order-system-server/: pom.xml
freeEdu-order-system-server/src/main/java/com/freeedu/ordersystemserver/: OrderSystemMain.java
freeEdu-order-system-server/src/main/java/com/freeedu/ordersystemserver/controller/: OrderController.java
freeEdu-order-system-server/src/main/java/com/freeedu/ordersystemserver/domain/: Order.java
freeEdu-order-system-server/src/main/java/com/freeedu/ordersystemserver/service/: OrderService.java
freeEdu-user-server/: pom.xml
freeEdu-user-server/src/main/java/com/freeedu/userserver/: UserCenterApplicationMain.java
freeEdu-user-server/src/main/java/com/freeedu/userserver/config/: ApiVersionRequestMappingHandlerMapping.java  CustomLocaleChangeInterceptor.java  MessageSourceConfig.java  SwaggerConfig.java  WebConfig.java
freeEdu-user-server/src/main/java/com/freeedu/userserver/config/bean/: ApiVersion.java  ApiVersionCondition.java
freeEdu-user-server/src/main/java/com/freeedu/userserver/controller/: UserController.java
freeEdu-user-server/src/main/java/com/freeedu/userserver/controller/feigncontroller/: UserFeignController.java
freeEdu-user-server/src/main/java/com/freeedu/userserver/dao/: UserDao.java
freeEdu-user-server/src/main/java/com/freeedu/userserver/domain/: User.java
freeEdu-user-server/src/main/java/com/freeedu/userserver/dto/req/: UserDto.java
freeEdu-user-server/src/main/java/com/freeedu/userserver/service/: UserService.java
freeEdu-user-server/src/main/resources/: application.yml  bootstrap.yml
freeEdu-user-server/src/main/resources/i18n/: error.properties
freeEdu-user-server/src/main/resources/mapper/: UserBaseMapper.xml
